<!DOCTYPE html>
<html>
	<style type="text/css">
		.header {
			background-color: #FF9333;
			opacity: 75%;
			width: 100%;
			height: 300px;	
			background-image: url("Logo_Anime.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 450px;
		}
		.leftmenu {
			height: 600px;
			width: 20%;
			float: left;
			font-color: black;
		}
		.rightmenu {
			height: 600px;
			width: 20%;
			float: right;
		}
		.middlemenu {
			height: 1100px;
			width: 60%;
			float: left;
			font-family: "CityBlueprint";
		}
		.footer {
			background-color: coral;
			width: 100%;
			height: 200px;
			clear: both;
		}	
	</style>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Anime Watch Online</title>
	</head>
		<body background="Background_Output_2.jpg" alt="black and blue wallpaper">
			<br />
				<h1 style="color: #DC143C" align="center"><b>ANIME WATCH ONLINE</b></h1>
				<h3 style="color: #FFD133" align="center"><i>Watch anime online for free without registration</i></h3>
			<div class="header">
				<img src="Head.jpg" style="height:250px; margin-top:25px; margin-left:25px" opacity = 100% float = left>
				<img src="Head.jpg" style="height:250px; margin-top:25px; margin-right:25px" opacity = 100% align="right" float = left>
			</div>
			<div class="leftmenu">
				<h3><font face="Century Gothic" style="color:red"><b>My Anime List</font></b></h3>
				<ul style="color:white"><u>
					<li>?Maria-sama ga Miteru Haru 2nd</li>
					<li>009 Re: Cyborg</li>
					<li>009-1</li>
					<li>07-GHOST</li>
					<li>100-man no Inochi no Ue ni Ore wa Tatteiru (Dub)</li>
					<li>1001 Nights</li>
					<li>11 Eyes</li>
					<li>12-sai: Chicchana Mune no Tokimeki 2nd Season</li>
					<li>18if</li>
					<li>3-gatsu no Lion</li>
					<li>3-gatsu no Lion Season 2</li>
					<li>3-Nen D-Gumi Glass no Kamen</li>
					<li>3D Kanojo Real Girl (Dub)</li>
					<li>5 Centimeters per Second</li>
					<li>91 Days</li>
					<li>A Channel OVA</li>
					<li>A Letter to Momo</li>
					<li>A Little Snow Fairy Sugar</li>
					<li>A Town Where You Live</li>
					<li>A.D. Police</li>
					<li>Aa Harimanada</li>
					<li>Absolute Duo</li>
					<li>ACCA: 13-ku Kansatsu-ka</li>
					<li>Accel World</li>
					<li>Acchi Kocchi</li>
					<li>Agressive Retsuko</li>
					<li>Aguu: Tensai Ningyou</li>
					<li>Ah! My Goddess - Flights of Fancy</li>
					<li>Ahiru no Sora</li>
					<li>Ai Mai Mai</li>
					<li>Akame ga Kill</li>
					<li>Ao no Buta</li>
					<li>B-Daman Crossfire</li>
					<li>B T X</li>
					<li>Ba La La Xiao Mo Xian Zhi: Qiji Wubu</li>
					<li>Bagi, The Monster of Mighty Nature</li>
					<li>Bakemonogatari</li>
					<li>Baki</li>
					<li>Baki Season 2</li>
					<li>Baki The Grappler</li>
					<li>Bakuen Campus Guardress</li>
					<li>Bakugan: Battle Brawlers</li>
					<li>Bakuman</li>
					<li>C - The Money of Soul and Possibility Control</li>
					<li>C3 Cube x Cursed x Curious</li>
					<li>Cardcaptor Sakura</li>
					<li>Cardfight!!! Vanguard</li>
					<li>Chain Chronicle: Haecceitas no Hikari</li>
					<li>Chibi Makuro-chan</li>
					<li>Chiisana Eiyuu: Kani to Tamago to Toumei Ningen</li>
					<li>D Gray Man</li>
					<li>Danmachi</li>
					<li>Date a Live</li>
					<li>Death Note</li>
					<li>Demashita! Powerpuff Girls Z</li>
					<p><i>See more</i></p>
				</ul></u>
			</div>
			<div class="middlemenu">
			<table align="center" border="0">
				<tr align="center" height="40">
					<td colspan="3">
						<center>
							<h1 style="color: red">POPULAR ANIMES</h1>
							<h2 style="color: crimson"><i>Must Watch!</i></h2>
						</center>
					</td>
				</tr>
				<tr align="center" height="100">
					<td><img src="OnePiece.png" style="width:200px; height:200px;"></a></td>
					<td><img src="AoT.jpg" style="width:200px; height:200px;"></a></td>
					<td><img src="MHA.jpg" style="width:200px; height:200px;"></a></td>
				</tr>
				<tr align="center" style="color: white">
					<td width="300"><a href="#" style="color: white"><b>One Piece</b></td>
					<td width="300"><a href="#" style="color: white"><b>Attack on Titan</b></td>
					<td width="300"><a href="#" style="color: white"><b>Boku no Hero Academia</b></td>
				</tr>
				<tr align="center" height="100">
					<td><img src="Naruto.jpg" style="width:200px; height:200px;"></a></td>
					<td><img src="Bleach.jpeg" alt="Rukia x Ichigo" style="width:200px; height:200px;"></a></td>
					<td><img src="HxH.jpg" style="width:200px; height:200px;"></a></td>
				</tr>
				<tr align="center" style="color: white">
					<td width="300"><a href="#" style="color: white"><b>Naruto Shippuden</b></td>
					<td width="300"><a href="#" style="color: white"><b>Bleach</b></td>
					<td width="300"><a href="#" style="color: white"><b>Hunter x Hunter</b></td>
				</tr>
				<tr align="center" height="100">
					<td><img src="FMA.jpg" style="width:200px; height:200px;"></a></td>
					<td><img src="DBS.jpg" style="width:200px; height:200px;"></a></td>
					<td><img src="BC.jpg" style="width:200px; height:200px;"></a></td>
				</tr>
				<tr align="center" style="color: white">
					<td width="300"><a href="https://www.codashop.com/ph/dota2-steam-wallet-code" style="color: white"><b>Full Metal Alchemist</b></td>
					<td width="300"><a href="https://www.codashop.com/ph/league-of-legends-wild-rift" style="color: white"><b>Dragon Ball Super</b></td>
					<td width="300"><a href="https://www.codashop.com/ph/dota2-steam-wallet-code" style="color: white"><b>Black Clover</b></td>
				</tr>
				<tr align="center" height="100">
					<td><img src="VE.jpg" style="width:200px; height:200px;"></a></td>
					<td><img src="5toubun.jpg" style="width:200px; height:200px;"></a></td>
					<td><img src="Nisekoi.png" style="width:200px; height:200px;"></a></td>
				</tr>
				<tr align="center" style="color: white">
					<td width="300"><a href="https://www.codashop.com/ph/valorant" style="color: white"><b>Violet Evergarden</b></td>
					<td width="300"><a href="https://www.codashop.com/ph/mu-origin-2" style="color: white"><b>Go-toubun no Hanayome</b></td>
					<td width="300"><a href="https://www.codashop.com/ph/black-desert-sea" style="color: white"><b>Nisekoi</b></td>
				</tr>	
			</table>
			</div>
			<div class="rightmenu">
				<img src="RightAds.jpg" style="width:100%; margin-top:7px"><br />
				<img src="AnimeAds.jpg" style="width:75%; margin-top:7px"><br />
			</div>
		<div class="footer">
			<center>
				<img src="Footer.jpg" style="width: 100%"><br />
				<h1>Watch Anime Online Now!<h1>
			</center>
		</div>		
	</body>
</html>